<!DOCTYPE html>
<html lang="en">
<head>
<title>InformaticaWeb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #4d7c77;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(254, 255, 255);
}

nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #1dbb84;
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #2eebaf;
    height: 300px; 
}


section::after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #3df875;
    padding: 10px;
    text-align: center;
    color: rgb(246, 246, 246);
}


@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}
</style>
</head>
<body>

<header>
    <h2>Hardware</h2>
</header>

<section>
    <nav>
    <ul>
        <li><a href="hardware.html">hardware</a></li>
        <li><a href="software.html">software</a></li>
        <li><a href="programacion.html">programacion</a></li>
    </ul>
    </nav>
    
    <article>
    <h1>Hardware</h1>
    <p>El hardware engloba todos los componentes físicos y tangibles de una computadora o dispositivo electrónico. Esto incluye la unidad central de procesamiento (CPU) que realiza cálculos, la memoria RAM que almacena datos temporalmente, el disco duro que guarda información a largo plazo, las tarjetas gráficas que gestionan la representación visual, la placa base que conecta todos los elementos, y otros dispositivos como teclado, ratón y pantalla. En conjunto, estos elementos forman el sistema completo que permite el funcionamiento de la tecnología.</p>
    </article>
</section>

<footer>
    <p>Derechos reservados</p>
</footer>

</body>
</html>