<!DOCTYPE html>
<html lang="en">
<head>
<title>InformaticaWeb</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #2a6761;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: rgb(254, 255, 255);
}

nav {
    float: left;
    width: 30%;
    height: 300px; 
    background: #b71f8f;
    padding: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #4f2f82;
    height: 300px; 
}


section::after {
    content: "";
    display: table;
    clear: both;
}


footer {
    background-color: #39bbb5;
    padding: 10px;
    text-align: center;
    color: rgb(246, 246, 246);
}


@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}
</style>
</head>
<body>

<header>
    <h2>software</h2>
</header>

<section>
    <nav>
    <ul>
        <li><a href="hardware.html">hardware</a></li>
        <li><a href="software.html">software</a></li>
        <li><a href="programacion.html">programacion</a></li>
    </ul>
    </nav>
    
    <article>
    <h1>software</h1>
    <p>El software es un conjunto de programas, instrucciones y datos que permiten que una computadora realice tareas específicas. Incluye desde sistemas operativos y aplicaciones, hasta utilidades y programas de propósito especial. Es la parte lógica y no tangible de un sistema informático, contrastando con el hardware, que es la parte física. El software proporciona las herramientas y la funcionalidad necesarias para que el hardware ejecute diversas operaciones y cumpla con distintas funciones.</p>
    </article>
</section>

<footer>
    <p>Derechos reservados</p>
</footer>

</body>
</html>