<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="Tesla.ico">
</head>
<body>
<style>{
    font: normal normal 15px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
    color: #000000;
    background: #676451 url(//themes.googleusercontent.com/image?id=0BwVBOzw_-hbMMDYxYTU0MmQtZTA5Yi00MTIwLTk3ZjktZWI4MzJhMDQyOTIy) repeat-x fixed top center /* Credit: Sookhee Lee */;
    }
    html body .region-inner {
    min-width: 0;
    max-width: 100%;
    width: auto;
    }
    .content-outer {
    font-size: 90%;
    }
    a:link {
    text-decoration:none;
    color: #073763;
    }
    a:visited {
    text-decoration:none;
    color: #351c75;
    }
    a:hover {
    text-decoration:underline;
    color: #741b47;
    }
    .content-outer {
    background: transparent none repeat scroll top left;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -goog-ms-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
    -goog-ms-box-shadow: 0 0 0 rgba(0, 0, 0, .15);
    box-shadow: 0 0 0 rgba(0, 0, 0, .15);
    margin: 20px auto;
    }
    .content-inner {
    padding: 0;
    }
    /* Header
    ----------------------------------------------- */
    .header-outer {
    background: transparent none repeat-x scroll top left;
    _background-image: none;
    color: #ffffff;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -goog-ms-border-radius: 0;
    border-radius: 0;
    }
    .Header img, .Header #header-inner {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -goog-ms-border-radius: 0;
    border-radius: 0;
    }
    .header-inner .Header .titlewrapper,
    .header-inner .Header .descriptionwrapper {
    padding-left: 0;
    padding-right: 0;
    }
    .Header h1 {
    font: normal normal 36px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    }
    .Header h1 a {
    color: #ffffff;
    }
    .Header .description {
    font-size: 130%;
    }
    /* Tabs
    ----------------------------------------------- */
    .tabs-inner {
    margin: .5em 20px 0;
    padding: 0;
    }
    .tabs-inner .section {
    margin: 0;
    }
    .tabs-inner .widget ul {
    padding: 0;
    background: transparent none repeat scroll bottom;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -goog-ms-border-radius: 0;
    border-radius: 0;
    }
    .tabs-inner .widget li {
    border: none;
    }
    .tabs-inner .widget li a {
    display: inline-block;
    padding: .5em 1em;
    margin-right: .25em;
    color: #ffffff;
    font: normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
    -moz-border-radius: 10px 10px 0 0;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -goog-ms-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
    background: transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left;
    border-right: 1px solid transparent;
    }
    .tabs-inner .widget li:first-child a {
    padding-left: 1.25em;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-bottomleft: 0;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-bottom-left-radius: 0;
    -goog-ms-border-top-left-radius: 10px;
    -goog-ms-border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0;
    }
    .tabs-inner .widget li.selected a,
    .tabs-inner .widget li a:hover {
    position: relative;
    z-index: 1;
    background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll bottom;
    color: #674ea7;
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    -goog-ms-box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    box-shadow: 0 0 3px rgba(0, 0, 0, .15);
    }
    /* Headings
    ----------------------------------------------- */
    h2 {
    font: normal normal 20px Oswald;
    text-transform: uppercase;
    color: #351c75;
    margin: .5em 0;
    }
    /* Main
    ----------------------------------------------- */
    .main-outer {
    background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left;
    -moz-border-radius: 20px 20px 0 0;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -goog-ms-border-radius: 20px 20px 0 0;
    border-radius: 20px 20px 0 0;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    -goog-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    }
    .main-inner {
    padding: 15px 20px 20px;
    }
    .main-inner .column-center-inner {
    padding: 0 0;
    }
    .main-inner .column-left-inner {
    padding-left: 0;
    }
    .main-inner .column-right-inner {
    padding-right: 0;
    }
    /* Posts
    ----------------------------------------------- */
    h3.post-title {
    margin: 0;
    font: normal bold 36px Corsiva;
    }
    .comments h4 {
    margin: 1em 0 0;
    font: normal bold 36px Corsiva;
    }
    .date-header span {
    color: #545454;
    }
    .post-outer {
    background-color: #ffffff;
    border: solid 1px #9fc5e8;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -goog-ms-border-radius: 5px;
    padding: 15px 20px;
    margin: 0 -20px 20px;
    }
    .post-body {
    line-height: 1.4;
    font-size: 110%;
    position: relative;
    }
    .post-header {
    margin: 0 0 1.5em;
    color: #000000;
    line-height: 1.6;
    }
    .post-footer {
    margin: .5em 0 0;
    color: #000000;
    line-height: 1.6;
    }
    #blog-pager {
    font-size: 140%
    }
    #comments .comment-author {
    padding-top: 1.5em;
    border-top: dashed 1px #ccc;
    border-top: dashed 1px rgba(128, 128, 128, .5);
    background-position: 0 1.5em;
    }
    #comments .comment-author:first-child {
    padding-top: 0;
    border-top: none;
    }
    .avatar-image-container {
    margin: .2em 0 0;
    }
    /* Comments
    ----------------------------------------------- */
    .comments .comments-content .icon.blog-author {
    background-repeat: no-repeat;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEgAACxIB0t1+/AAAAAd0SU1FB9sLFwMeCjjhcOMAAAD+SURBVDjLtZSvTgNBEIe/WRRnm3U8RC1neQdsm1zSBIU9VVF1FkUguQQsD9ITmD7ECZIJSE4OZo9stoVjC/zc7ky+zH9hXwVwDpTAWWLrgS3QAe8AZgaAJI5zYAmc8r0G4AHYHQKVwII8PZrZFsBFkeRCABYiMh9BRUhnSkPTNCtVXYXURi1FpBDgArj8QU1eVXUzfnjv7yP7kwu1mYrkWlU33vs1QNu2qU8pwN0UpKoqokjWwCztrMuBhEhmh8bD5UDqur75asbcX0BGUB9/HAMB+r32hznJgXy2v0sGLBcyAJ1EK3LFcbo1s91JeLwAbwGYu7TP/3ZGfnXYPgAVNngtqatUNgAAAABJRU5ErkJggg==);
    }
    .comments .comments-content .loadmore a {
    border-top: 1px solid #741b47;
    border-bottom: 1px solid #741b47;
    }
    .comments .continue {
    border-top: 2px solid #741b47;
    }
    /* Widgets
    ----------------------------------------------- */
    .widget ul, .widget #ArchiveList ul.flat {
    padding: 0;
    list-style: none;
    }
    .widget ul li, .widget #ArchiveList ul.flat li {
    border-top: dashed 1px #ccc;
    border-top: dashed 1px rgba(128, 128, 128, .5);
    }
    .widget ul li:first-child, .widget #ArchiveList ul.flat li:first-child {
    border-top: none;
    }
    .widget .post-body ul {
    list-style: disc;
    }
    .widget .post-body ul li {
    border: none;
    }
    /* Footer
    ----------------------------------------------- */
    .footer-outer {
    color:transparent;
    background: transparent url(//www.blogblog.com/1kt/transparent/black50.png) repeat scroll top left;
    -moz-border-radius: 0 0 20px 20px;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-left-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -goog-ms-border-radius: 0 0 20px 20px;
    border-radius: 0 0 20px 20px;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    -goog-ms-box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15);
    }
    .footer-inner {
    padding: 10px 20px 20px;
    }
    .footer-outer a {
    color: transparent;
    }
    .footer-outer a:visited {
    color: transparent;
    }
    .footer-outer a:hover {
    color: transparent;
    }
    .footer-outer .widget h2 {
    color: transparent;
    }
    /* Mobile
    ----------------------------------------------- */
    html body.mobile {
    height: auto;
    }
    html body.mobile {
    min-height: 480px;
    background-size: 100% auto;
    }
    .mobile .body-fauxcolumn-outer {
    background: transparent none repeat scroll top left;
    }
    html .mobile .mobile-date-outer, html .mobile .blog-pager {
    border-bottom: none;
    background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left;
    margin-bottom: 10px;
    }
    .mobile .date-outer {
    background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll top left;
    }
    .mobile .header-outer, .mobile .main-outer,
    .mobile .post-outer, .mobile .footer-outer {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    -goog-ms-border-radius: 0;
    border-radius: 0;
    }
    .mobile .content-outer,
    .mobile .main-outer,
    .mobile .post-outer {
    background: inherit;
    border: none;
    }
    .mobile .content-outer {
    font-size: 100%;
    }
    .mobile-link-button {
    background-color: #073763;
    }
    .mobile-link-button a:link, .mobile-link-button a:visited {
    color: #ffffff;
    }
    .mobile-index-contents {
    color: #000000;
    }
    .mobile .tabs-inner .PageList .widget-content {
    background: transparent url(//www.blogblog.com/1kt/transparent/white80.png) repeat scroll bottom;
    color: #674ea7;
    }
    .mobile .tabs-inner .PageList .widget-content .pagelist-arrow {
    border-left: 1px solid transparent;
    }</style>
    
    <style id='template-skin-1' type='text/css'><!--
    body {
    min-width: 1080px;
    }
    .content-outer, .content-fauxcolumn-outer, .region-inner {
    min-width: 1080px;
    max-width: 1080px;
    _width: 1080px;
    }
    .main-inner .columns {
    padding-left: 230px;
    padding-right: 230px;
    }
    .main-inner .fauxcolumn-center-outer {
    left: 230px;
    right: 230px;
    /* IE6 does not respect left and right together */
    _width: expression(this.parentNode.offsetWidth -
    parseInt("230px") -
    parseInt("230px") + 'px');
    }
    .main-inner .fauxcolumn-left-outer {
    width: 230px;
    }
    .main-inner .fauxcolumn-right-outer {
    width: 230px;
    }
    .main-inner .column-left-outer {
    width: 230px;
    right: 100%;
    margin-left: -230px;
    }
    .main-inner .column-right-outer {
    width: 230px;
    margin-right: -230px;
    }
    #layout {
    min-width: 0;
    }
    #layout .content-outer {
    min-width: 0;
    width: 800px;
    }
    #layout .region-inner {
    min-width: 0;
    width: auto;
    }
    </style>
</body> 

    <nav>
        <a href="Index.html"></a>
        <a href="inicio.html">inicio</a>|
        <a href="contenidos.html">contenidos</a>|
        <a href="actividades.html">actividades</a>|
        <a href="evaluacion.html">evaluacion</a>
        <a href="matecialComplementario.html">matecialComplementario</a>
        <a href="credito.html">credito</a>
    </nav>
    <center>
        <h1 style="color: rgb(0, 0, 0); ">Esta es la pagina de inicio</h1>
        <hr noshade="noshade" color="blue" size="3" width="70px">
    
    <h2 style="color: rgb(6, 0, 0);"><b>Bienvenidos a nuestro README</b></h2>
</center>

    <p>Somos un grupo de apasionados estudiantes universitarios que hemos creado este espacio en línea para compartir conocimientos, experiencias y recursos útiles para todos aquellos que están inmersos en la emocionante etapa universitaria.</p>
    <p>En README, encontraras un tema, tutoriales y guías elaboradas por nuestros propios compañeros de universidad. Para mantener el equilibrio entre el estudio y el ocio, nuestro objetivo es brindarte información que te ayude a triunfar en tu trayectoria universitaria.</p>
    <p>Además, no solo nos enfocamos en lo académico. Reconocemos que la vida universitaria es mucho más que estudiar, por lo que también compartiremos ideas sobre actividades extracurriculares, así como consejos para aprovechar al máximo tu tiempo libre.</p>
    <p>¡Únete a nuestra comunidad y forma parte de esta emocionante aventura universitaria! Explora nuestras secciones, interactúa con otros estudiantes en nuestro página web y déjate inspirar por nuestras historias de éxito. Juntos, construiremos un espacio en línea vibrante y enriquecedor para todos los universitarios.</p>

</body>
</html>